\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-continuity of Lyapunov exponents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilistic approach}{2}{}\protected@file@percent }
\newlabel{product}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Remark}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
