\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernoulli shift}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some irrational rotations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The general case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skew-products}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
