\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{theorem:Atkinson}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrepancy skew products over irrational rotations}{2}{}\protected@file@percent }
\newlabel{corollary:Aaronson}{{2.0.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{equation:Aaronson}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further questions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
