This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AMSNoticesExample.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ExampleRefs.bib
You've used 1 entry,
            1821 wiz_defined-function locations,
            460 strings with 3010 characters,
and the built_in function-call counts, 955 in all, are:
= -- 29
> -- 82
< -- 6
+ -- 15
- -- 78
* -- 89
:= -- 182
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 15
cite$ -- 1
duplicate$ -- 66
empty$ -- 32
format.name$ -- 4
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 25
newline$ -- 18
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 18
swap$ -- 45
text.length$ -- 10
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 34
